__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
%locals
build/default/production/main.o
main.s
68 0 0 CODE 0
70 100 0 CODE 0
71 100 0 CODE 0
72 101 0 CODE 0
74 102 0 CODE 0
76 103 0 CODE 0
77 104 0 CODE 0
78 105 0 CODE 0
79 106 0 CODE 0
80 107 0 CODE 0
81 108 0 CODE 0
82 109 0 CODE 0
83 10A 0 CODE 0
84 10B 0 CODE 0
85 10C 0 CODE 0
86 10D 0 CODE 0
87 10E 0 CODE 0
88 10F 0 CODE 0
89 110 0 CODE 0
90 111 0 CODE 0
91 112 0 CODE 0
93 113 0 CODE 0
94 113 0 CODE 0
95 115 0 CODE 0
96 116 0 CODE 0
97 117 0 CODE 0
98 118 0 CODE 0
100 119 0 CODE 0
101 11A 0 CODE 0
103 11B 0 CODE 0
104 11B 0 CODE 0
106 11C 0 CODE 0
107 11D 0 CODE 0
108 11E 0 CODE 0
110 11F 0 CODE 0
112 120 0 CODE 0
113 121 0 CODE 0
114 122 0 CODE 0
115 123 0 CODE 0
117 124 0 CODE 0
119 125 0 CODE 0
120 125 0 CODE 0
121 126 0 CODE 0
122 127 0 CODE 0
124 128 0 CODE 0
126 128 0 CODE 0
127 129 0 CODE 0
128 12A 0 CODE 0
129 12B 0 CODE 0
131 12C 0 CODE 0
132 12C 0 CODE 0
133 12D 0 CODE 0
134 12E 0 CODE 0
136 12F 0 CODE 0
137 130 0 CODE 0
139 131 0 CODE 0
140 131 0 CODE 0
141 133 0 CODE 0
142 134 0 CODE 0
144 135 0 CODE 0
145 137 0 CODE 0
146 138 0 CODE 0
148 139 0 CODE 0
149 13A 0 CODE 0
150 13B 0 CODE 0
151 13C 0 CODE 0
152 13D 0 CODE 0
153 13E 0 CODE 0
154 13F 0 CODE 0
156 140 0 CODE 0
157 141 0 CODE 0
158 142 0 CODE 0
161 143 0 CODE 0
162 145 0 CODE 0
163 146 0 CODE 0
164 147 0 CODE 0
168 148 0 CODE 0
169 14A 0 CODE 0
170 14B 0 CODE 0
172 14C 0 CODE 0
173 14D 0 CODE 0
174 14E 0 CODE 0
176 14F 0 CODE 0
177 151 0 CODE 0
178 152 0 CODE 0
179 153 0 CODE 0
181 154 0 CODE 0
183 155 0 CODE 0
185 156 0 CODE 0
186 156 0 CODE 0
187 158 0 CODE 0
188 159 0 CODE 0
190 15A 0 CODE 0
191 15C 0 CODE 0
192 15D 0 CODE 0
193 15E 0 CODE 0
195 15F 0 CODE 0
197 15F 0 CODE 0
198 160 0 CODE 0
199 161 0 CODE 0
200 162 0 CODE 0
201 163 0 CODE 0
203 164 0 CODE 0
204 164 0 CODE 0
205 165 0 CODE 0
206 166 0 CODE 0
207 167 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
47 0 0 CODE 0
49 4 0 CODE 0
50 4 0 CODE 0
51 5 0 CODE 0
52 6 0 CODE 0
54 7 0 CODE 0
55 7 0 CODE 0
56 8 0 CODE 0
57 9 0 CODE 0
58 A 0 CODE 0
60 B 0 CODE 0
61 B 0 CODE 0
62 C 0 CODE 0
63 D 0 CODE 0
64 E 0 CODE 0
65 F 0 CODE 0
